# online-travel-agency-dotnet

./: README.md
RezLive.Adapter/: RezLive.Adapter.sln
RezLive.Adapter/RezLive.Adapter.Api/: Dockerfile  Program.cs  RezLive.Adapter.Api.csproj  RezLive.Adapter.Api.http  appsettings.Development.json  appsettings.json
RezLive.Adapter/RezLive.Adapter.Api/Common/: Constants.cs
RezLive.Adapter/RezLive.Adapter.Api/DTOs/: Models.cs  SimulatorSettings.cs
RezLive.Adapter/RezLive.Adapter.Api/Extensions/: BuilderRegisterExtensions.cs  CustomHttpMessageHandler.cs  RegisterServiceExtension.cs  WebApplicationExtensions.cs
RezLive.Adapter/RezLive.Adapter.Api/Middleware/: RequestLogContextMiddleware.cs
RezLive.Adapter/RezLive.Adapter.Api/Properties/: launchSettings.json
RezLive.Adapter/RezLive.Adapter.Api/Repository/: SimulatorRepository.cs
RezLive.Adapter/RezLive.Adapter.Api/Repository/Contracts/: ISimulatorRepository.cs
RezLive.Adapter/RezLive.Adapter.Api/Services/: SimulatorService.cs
RezLive.Adapter/RezLive.Adapter.Api/Services/Contracts/: ISimulatorService.cs
RezLive.Processor/: RezLive.Processor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RezLive.Processor/RezLive.Processor.Api/: Dockerfile  Program.cs  RezLive.Processor.Api.csproj  RezLive.Processor.Api.http  appsettings.Development.json  appsettings.json
RezLive.Processor/RezLive.Processor.Api/Common/: Constants.cs
RezLive.Processor/RezLive.Processor.Api/DTOs/: Models.cs  XmlResult.cs
RezLive.Processor/RezLive.Processor.Api/Extensions/: BuilderRegisterExtensions.cs  CustomHttpMessageHandler.cs  RegisterServiceExtension.cs  WebApplicationExtensions.cs
RezLive.Processor/RezLive.Processor.Api/Middleware/: RequestLogContextMiddleware.cs
RezLive.Processor/RezLive.Processor.Api/Properties/: launchSettings.json
RezLive.Processor/RezLive.Processor.Api/Repository/: AdapterRepository.cs
RezLive.Processor/RezLive.Processor.Api/Repository/Contracts/: IAdapterRepository.cs
RezLive.Processor/RezLive.Processor.Api/Services/: AdapterService.cs
RezLive.Processor/RezLive.Processor.Api/Services/Contracts/: IAdapterService.cs
RezLive.Simulator/: RezLive.Simulator.sln
RezLive.Simulator/RezLive.Simulator.Api/: Dockerfile  Program.cs  RezLive.Simulator.Api.csproj  RezLive.Simulator.Api.http  appsettings.json
RezLive.Simulator/RezLive.Simulator.Api/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs
RezLive.Simulator/RezLive.Simulator.Api/Abstractions/Common/: Constants.cs
RezLive.Simulator/RezLive.Simulator.Api/Abstractions/Models/: Result.cs  XmlResult.cs
RezLive.Simulator/RezLive.Simulator.Api/Extensions/: BuilderRegisterExtensions.cs  RegisterServiceExtension.cs  WebApplicationExtensions.cs
RezLive.Simulator/RezLive.Simulator.Api/Middleware/: RequestLogContextMiddleware.cs
RezLive.Simulator/RezLive.Simulator.Api/Properties/: launchSettings.json
RezLive.Simulator/RezLive.Simulator.Domain/: RezLive.Simulator.Domain.csproj
RezLive.Simulator/RezLive.Simulator.Domain/DTOs/: AppSettings.cs  Models.cs  SearchItem.cs
RezLive.Simulator/RezLive.Simulator.Domain/Properties/: Resources.Designer.cs
RezLive.Simulator/RezLive.Simulator.Domain/Services/: SupplierData.cs  SupplierService.cs
RezLive.Simulator/RezLive.Simulator.Domain/Services/Contracts/: ISupplierService.cs
